{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n9gK1keW5VRCjRwveZJbg",
      "type": "text",
      "x": 198.40705274786626,
      "y": 70.68226665985799,
      "width": 455.39971923828125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 53361816,
      "version": 153,
      "versionNonce": 2129225880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754825748113,
      "link": null,
      "locked": false,
      "text": "problem Statement\n\nDesign a simple version\nof the news Feed that \nyou see on the \ninstagram.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problem Statement\n\nDesign a simple version\nof the news Feed that \nyou see on the \ninstagram.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eDcwxjZC6mbDfiRrmFD1",
      "type": "rectangle",
      "x": 170.74774883190946,
      "y": 15.552704617753648,
      "width": 528.7288394265955,
      "height": 670.1877222565652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1701790104,
      "version": 487,
      "versionNonce": 134670568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754825754334,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVW74uVEEU2ZIXR6HaisD",
      "type": "text",
      "x": 1826.0538591479667,
      "y": 41.439346428167596,
      "width": 692.9995727539062,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1990080408,
      "version": 485,
      "versionNonce": 489901032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754825725826,
      "link": null,
      "locked": false,
      "text": "Requirements\n\nVisible items:\n- Author Username\n- Author Location\n- Author ProfileImage\n- Caption\n- Liked or not\n- like counts\n- Photo/PhotoLibrary/Video\n- Like Counts\n\n\nCapapbilities:\n- offline available\n- Like should be synced when online\n- fast infinite scroll\n- can have 10000 posts\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n\nVisible items:\n- Author Username\n- Author Location\n- Author ProfileImage\n- Caption\n- Liked or not\n- like counts\n- Photo/PhotoLibrary/Video\n- Like Counts\n\n\nCapapbilities:\n- offline available\n- Like should be synced when online\n- fast infinite scroll\n- can have 10000 posts\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL2fDY7WsVzd4RHueZmKn",
      "type": "rectangle",
      "x": 837.2612569861108,
      "y": 11.831331704065747,
      "width": 586.0564102348224,
      "height": 735.900486752854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 125909224,
      "version": 345,
      "versionNonce": 213845224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754825696229,
      "link": null,
      "locked": false
    },
    {
      "id": "R8TuoK8ItUxqKXFzeFhIL",
      "type": "text",
      "x": 887.0919471371931,
      "y": 58.710512647214614,
      "width": 455.39971923828125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 229616280,
      "version": 486,
      "versionNonce": 1210564760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754825704023,
      "link": null,
      "locked": false,
      "text": "Design Steps:\n\n- Requirement Gathering\n- Data Model\n- Api and pagination\n- Storage\n- Architecture\n- UI Layer\n- Discussion",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Steps:\n\n- Requirement Gathering\n- Data Model\n- Api and pagination\n- Storage\n- Architecture\n- UI Layer\n- Discussion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDxZl_W0Ab-5WyXydIhgI",
      "type": "arrow",
      "x": 2149.968240793354,
      "y": 165.4642252409718,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1957611160,
      "version": 30,
      "versionNonce": 2032735208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754825276813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "atjDu8_2R_UJD2PqF6-un",
      "type": "rectangle",
      "x": 1784.9979979894956,
      "y": 5.184665959247582,
      "width": 781.3935073862908,
      "height": 955.8911195810497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1023114392,
      "version": 269,
      "versionNonce": 1400418024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754825737385,
      "link": null,
      "locked": false
    },
    {
      "id": "0fd64XupA8v9i-W7hB3c0",
      "type": "text",
      "x": 2785.104004919094,
      "y": 42.3395922042904,
      "width": 534.5996704101562,
      "height": 1215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1193590936,
      "version": 455,
      "versionNonce": 1085257960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754826811895,
      "link": null,
      "locked": false,
      "text": "Data Model:\n\nPost:\npostId: Int\npostType: Int (image/album)\nauthor: User\nlikeCount: Int\nlikedByCurrentUser: Bool\ncaption: String\nLocation: String\nPhotoUrls: [String]\n\nUser:\nuserId: Int\nname: String\navatarImageUrl: String\n\nLikeSyncModel:\nuserId: Int\npostId: Int\ndidLiked: Bool\nsentSuccessfully: Bool\n\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model:\n\nPost:\npostId: Int\npostType: Int (image/album)\nauthor: User\nlikeCount: Int\nlikedByCurrentUser: Bool\ncaption: String\nLocation: String\nPhotoUrls: [String]\n\nUser:\nuserId: Int\nname: String\navatarImageUrl: String\n\nLikeSyncModel:\nuserId: Int\npostId: Int\ndidLiked: Bool\nsentSuccessfully: Bool\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsbmG2u51cLjMVv5eHveg",
      "type": "rectangle",
      "x": 2714.813439164703,
      "y": 6.600411634483692,
      "width": 688.8431463415286,
      "height": 1140.0368636991939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 242523880,
      "version": 82,
      "versionNonce": 160987624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754826832159,
      "link": null,
      "locked": false
    },
    {
      "id": "9wtZNDypfazYdOdtj5IDP",
      "type": "text",
      "x": 3664.1191110219593,
      "y": 59.699234428622844,
      "width": 732.5995483398438,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1060057752,
      "version": 231,
      "versionNonce": 236446440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754828186060,
      "link": null,
      "locked": false,
      "text": "API:\n\n1. GET, /users/<user_id>/feed\n\nrequestModel:\n\nlatPostId: Int\npageLimit: Int (20)\n\n\n2. POST, /users/<user_id>/update_like\n\nrequestModel:\n\narray of [postId: int,\n        value: Bool]\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n\n1. GET, /users/<user_id>/feed\n\nrequestModel:\n\nlatPostId: Int\npageLimit: Int (20)\n\n\n2. POST, /users/<user_id>/update_like\n\nrequestModel:\n\narray of [postId: int,\n        value: Bool]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ni20qdclJGHaTZu57Vf4u",
      "type": "rectangle",
      "x": 3553.569678154396,
      "y": 18.039757968971912,
      "width": 945.8280086935424,
      "height": 1031.5639399847023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2042784920,
      "version": 83,
      "versionNonce": 1669784552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754828232352,
      "link": null,
      "locked": false
    },
    {
      "id": "oIo33WPPQIOV97R2HVAkw",
      "type": "text",
      "x": 4823.832466197863,
      "y": 63.13947881320769,
      "width": 494.99969482421875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1965141992,
      "version": 86,
      "versionNonce": 444155624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829098367,
      "link": null,
      "locked": false,
      "text": "storage:\n\nMetaData:\n- CoreData\n\nImages:\n- SDWebImage (Disc cache)\n- NSURLCache\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage:\n\nMetaData:\n- CoreData\n\nImages:\n- SDWebImage (Disc cache)\n- NSURLCache\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZPxNCYf7pNUO3csPEGmq",
      "type": "rectangle",
      "x": 4726.526216782212,
      "y": 9.038518922909475,
      "width": 724.0933828341695,
      "height": 657.5750109078442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 833793256,
      "version": 170,
      "versionNonce": 2111146984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829107811,
      "link": null,
      "locked": false
    },
    {
      "id": "Vt2CARfnAJqPTd_TVoFMY",
      "type": "text",
      "x": 6515.983646486049,
      "y": 77.10618563254275,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1149350376,
      "version": 16,
      "versionNonce": 1382335384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829147453,
      "link": null,
      "locked": false,
      "text": "viewcontroller",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewcontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeiSdZCzqTU4uQ1OpcIo8",
      "type": "text",
      "x": 7067.043188867744,
      "y": 78.99532369806525,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 591103976,
      "version": 89,
      "versionNonce": 1704667544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829167397,
      "link": null,
      "locked": false,
      "text": "viewModel",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfupQKm29WesoaEAer0Te",
      "type": "text",
      "x": 7583.813859694569,
      "y": 96.26163935069064,
      "width": 296.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2136974232,
      "version": 17,
      "versionNonce": 358298088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829183216,
      "link": null,
      "locked": false,
      "text": "NewsFeedService",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewsFeedService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8HUwIzA7M09pAeHYO9Wv",
      "type": "text",
      "x": 7613.115813022702,
      "y": 449.83515729140834,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1196808168,
      "version": 13,
      "versionNonce": 838456984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829193837,
      "link": null,
      "locked": false,
      "text": "LikeService",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LikeService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTOc1Fni2ZRZ0u1M9-13q",
      "type": "text",
      "x": 8254.589909486549,
      "y": 156.6124908847521,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1802626280,
      "version": 15,
      "versionNonce": 837620632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829224250,
      "link": null,
      "locked": false,
      "text": "NetworkClient",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetworkClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8HR46Z4KDxErWdNgwlKw",
      "type": "text",
      "x": 8266.960716818843,
      "y": 392.5820859185535,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 229914600,
      "version": 11,
      "versionNonce": 71679128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829251332,
      "link": null,
      "locked": false,
      "text": "DbService",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DbService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNyA0bLRUOd8hTfenzWRt",
      "type": "text",
      "x": 9051.003797292055,
      "y": 145.6839287422663,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 214005400,
      "version": 14,
      "versionNonce": 1641948648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829271172,
      "link": null,
      "locked": false,
      "text": "REST Api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgZifceqhzHnVA8AbnmHH",
      "type": "text",
      "x": 8797.290523761112,
      "y": 410.5492108535507,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 666909080,
      "version": 10,
      "versionNonce": 1567532776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829277424,
      "link": null,
      "locked": false,
      "text": "coreData",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coreData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moV7mHysux9mRoW_0bDyQ",
      "type": "rectangle",
      "x": 6481.18694211786,
      "y": 57.087416131761415,
      "width": 363.0801482059287,
      "height": 87.08317082683311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2127564008,
      "version": 121,
      "versionNonce": 1050104216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHirQWYuPuaK4kBcA_QVb",
          "type": "arrow"
        }
      ],
      "updated": 1754829344827,
      "link": null,
      "locked": false
    },
    {
      "id": "DHjt4wVd06ksqg0xBnFlf",
      "type": "rectangle",
      "x": 7014.533275971214,
      "y": 60.2867628556304,
      "width": 308.5592173686955,
      "height": 98.021889625585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1675783832,
      "version": 100,
      "versionNonce": 1691402648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHirQWYuPuaK4kBcA_QVb",
          "type": "arrow"
        },
        {
          "id": "2-6q_WrOcd9J8PgOWF8Wn",
          "type": "arrow"
        }
      ],
      "updated": 1754829353219,
      "link": null,
      "locked": false
    },
    {
      "id": "YY5Hm6Z1jmHTtwoCOH7kF",
      "type": "rectangle",
      "x": 7544.304466818848,
      "y": 49.216007525417126,
      "width": 383.3934607384299,
      "height": 143.3815165106605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2003376280,
      "version": 97,
      "versionNonce": 909743336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-6q_WrOcd9J8PgOWF8Wn",
          "type": "arrow"
        },
        {
          "id": "-f9RfGDNndfazdc2-nH_l",
          "type": "arrow"
        }
      ],
      "updated": 1754829414596,
      "link": null,
      "locked": false
    },
    {
      "id": "OczJaxuWjkMDvbKAAo_WX",
      "type": "rectangle",
      "x": 7558.594882185463,
      "y": 409.9194981650428,
      "width": 363.58798101924094,
      "height": 134.04754940197608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 406415848,
      "version": 93,
      "versionNonce": 715043816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s_leQlJsiiuFsT9y-JUAb",
          "type": "arrow"
        },
        {
          "id": "1VnYzP-Rt938p41k-pGnQ",
          "type": "arrow"
        }
      ],
      "updated": 1754829419885,
      "link": null,
      "locked": false
    },
    {
      "id": "z_jxWU6FD6p03tyb3z9xn",
      "type": "rectangle",
      "x": 8234.398476829248,
      "y": 133.87173750461636,
      "width": 315.31339378575103,
      "height": 101.48530941237652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 975090072,
      "version": 110,
      "versionNonce": 1109768936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NiVdE4rCqvmFLvW8r1l8",
          "type": "arrow"
        },
        {
          "id": "qN6yowBjUUYYcniqi8eVq",
          "type": "arrow"
        }
      ],
      "updated": 1754829479448,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ifmc9_49dq0TkZmncrlc",
      "type": "rectangle",
      "x": 8237.323593833928,
      "y": 370.8976247901078,
      "width": 295.8532403796162,
      "height": 90.85129030161204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 460479640,
      "version": 135,
      "versionNonce": 312446616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHChlYLUxNqWhc-xaneuE",
          "type": "arrow"
        },
        {
          "id": "V2FpuaNfB_06Da-QHdokO",
          "type": "arrow"
        }
      ],
      "updated": 1754829474893,
      "link": null,
      "locked": false
    },
    {
      "id": "F6ksGBhxcsrYCfnzQOmkq",
      "type": "ellipse",
      "x": 8763.519641675835,
      "y": 328.65609137877095,
      "width": 230.3123374935003,
      "height": 203.9964411076444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 760406504,
      "version": 167,
      "versionNonce": 1749993624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2FpuaNfB_06Da-QHdokO",
          "type": "arrow"
        }
      ],
      "updated": 1754829474894,
      "link": null,
      "locked": false
    },
    {
      "id": "FHirQWYuPuaK4kBcA_QVb",
      "type": "arrow",
      "x": 6861.052599692293,
      "y": 90.82420179709015,
      "width": 154.22219773873894,
      "height": 1.797817327648545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1565862040,
      "version": 89,
      "versionNonce": 1743347352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829344827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.22219773873894,
          1.797817327648545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moV7mHysux9mRoW_0bDyQ",
        "focus": -0.26538136879016433,
        "gap": 16.78550936850479
      },
      "endBinding": {
        "elementId": "DHjt4wVd06ksqg0xBnFlf",
        "focus": 0.2929740739226436,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-6q_WrOcd9J8PgOWF8Wn",
      "type": "arrow",
      "x": 7339.479744087943,
      "y": 109.37698414799807,
      "width": 200.80265442427844,
      "height": 0.3872843926409075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1877278696,
      "version": 87,
      "versionNonce": 678555880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829401550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.80265442427844,
          -0.3872843926409075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHjt4wVd06ksqg0xBnFlf",
        "focus": 0.008283328613701244,
        "gap": 17.574281438259277
      },
      "endBinding": {
        "elementId": "YY5Hm6Z1jmHTtwoCOH7kF",
        "focus": 0.17061425682085712,
        "gap": 4.313855356509521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xi_l6vjsFyJLRlDQx9LGR",
      "type": "line",
      "x": 7377.230550751434,
      "y": 109.09277777942094,
      "width": 2.5628814934534603,
      "height": 380.9381622485779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 288146072,
      "version": 139,
      "versionNonce": 1388069352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829371594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5628814934534603,
          380.9381622485779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s_leQlJsiiuFsT9y-JUAb",
      "type": "arrow",
      "x": 7380.570839631235,
      "y": 489.0912168137326,
      "width": 169.44148633430632,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1890305256,
      "version": 88,
      "versionNonce": 1170187496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829400494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.44148633430632,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OczJaxuWjkMDvbKAAo_WX",
        "focus": -0.18124828095548473,
        "gap": 9.241210333709205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1t1gz59Sx0EWcd5WjrQE",
      "type": "line",
      "x": 8035.093696647218,
      "y": 103.61821235935088,
      "width": 0.3591865946582402,
      "height": 388.3405732579737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1453177320,
      "version": 66,
      "versionNonce": 606641384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829407347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3591865946582402,
          388.3405732579737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-f9RfGDNndfazdc2-nH_l",
      "type": "arrow",
      "x": 7949.451639594211,
      "y": 120.40419921637806,
      "width": 87.67744775607025,
      "height": 2.322739978789855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 701808616,
      "version": 76,
      "versionNonce": 700715496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829414596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.67744775607025,
          2.322739978789855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YY5Hm6Z1jmHTtwoCOH7kF",
        "focus": -0.08020497631618227,
        "gap": 21.753712036933393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1VnYzP-Rt938p41k-pGnQ",
      "type": "arrow",
      "x": 7956.635371487375,
      "y": 458.1353812870093,
      "width": 76.50674466219971,
      "height": 3.484109968184839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 406289128,
      "version": 36,
      "versionNonce": 1411453160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829419885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.50674466219971,
          3.484109968184839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OczJaxuWjkMDvbKAAo_WX",
        "focus": -0.3805408516376061,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6NiVdE4rCqvmFLvW8r1l8",
      "type": "arrow",
      "x": 8039.379990010139,
      "y": 185.32118975760625,
      "width": 201.24027610050962,
      "height": 0.7902105082481512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1595988456,
      "version": 86,
      "versionNonce": 1457273576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829425217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.24027610050962,
          -0.7902105082481512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z_jxWU6FD6p03tyb3z9xn",
        "focus": 0.013201516194148222,
        "gap": 6.221789281400561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHChlYLUxNqWhc-xaneuE",
      "type": "arrow",
      "x": 8040.301902269763,
      "y": 423.15060696729915,
      "width": 190.6921631040459,
      "height": 0.8859936001570077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 938755048,
      "version": 67,
      "versionNonce": 1936612248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829433432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.6921631040459,
          -0.8859936001570077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Ifmc9_49dq0TkZmncrlc",
        "focus": -0.113300921544016,
        "gap": 6.329528460119036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V2FpuaNfB_06Da-QHdokO",
      "type": "arrow",
      "x": 8563.445204502961,
      "y": 414.853396630695,
      "width": 204.71241318220564,
      "height": 0.9937495785543433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 16200424,
      "version": 54,
      "versionNonce": 1776417688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829474894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.71241318220564,
          0.9937495785543433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Ifmc9_49dq0TkZmncrlc",
        "focus": -0.050600531329287615,
        "gap": 14
      },
      "endBinding": {
        "elementId": "F6ksGBhxcsrYCfnzQOmkq",
        "focus": 0.13914835152603214,
        "gap": 3.3703499434057753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qN6yowBjUUYYcniqi8eVq",
      "type": "arrow",
      "x": 8582.901145046948,
      "y": 185.90786119554855,
      "width": 426.9172135242661,
      "height": 2.083282249017657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1928823448,
      "version": 111,
      "versionNonce": 431814632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829479448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.9172135242661,
          -2.083282249017657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_jxWU6FD6p03tyb3z9xn",
        "focus": 0.04318925092826526,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5lkJgah4mepHkJizR6mFF",
      "type": "rectangle",
      "x": 9024.856304000905,
      "y": 126.73785616885186,
      "width": 241.086042334593,
      "height": 91.3291781350955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 131211496,
      "version": 155,
      "versionNonce": 918022808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829485707,
      "link": null,
      "locked": false
    },
    {
      "id": "jgoWGBEsoNAsSA_ijyDd0",
      "type": "text",
      "x": 8754.400413137275,
      "y": 147.63379545944366,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 874384872,
      "version": 49,
      "versionNonce": 2070365160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829501570,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx9WxcM2vclfUV_RCMvPJ",
      "type": "text",
      "x": 7005.246279625859,
      "y": -88.793235107079,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1700771224,
      "version": 5,
      "versionNonce": 1450630120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829521056,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhcvy80KrwmKpdsoqUdsU",
      "type": "text",
      "x": 9052.556484029263,
      "y": -37.7387138054487,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 376480664,
      "version": 9,
      "versionNonce": 1241553384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829527195,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoYLBzeUBvR8NtcuzafUz",
      "type": "rectangle",
      "x": 6351.336587995903,
      "y": -177.4446221133669,
      "width": 3204.870818272525,
      "height": 1041.64460493618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1338064872,
      "version": 234,
      "versionNonce": 1594662632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829536476,
      "link": null,
      "locked": false
    },
    {
      "id": "K9HNGrUbw8fPRAktn19fn",
      "type": "text",
      "x": 7766.302442320237,
      "y": -287.5510420181072,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 753435112,
      "version": 14,
      "versionNonce": 2038987160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829541994,
      "link": null,
      "locked": false,
      "text": "Architecture",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQi8gtWVvW1F_TlsAXvZo",
      "type": "text",
      "x": 10664.268353640073,
      "y": -262.7456237448025,
      "width": 376.19976806640625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1560723608,
      "version": 124,
      "versionNonce": 1172223208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829763688,
      "link": null,
      "locked": false,
      "text": "UILayer:\n\nUIKit:\nwhat will we use:\n\n- tableView\n- collectionView //\n- ScrollView\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UILayer:\n\nUIKit:\nwhat will we use:\n\n- tableView\n- collectionView //\n- ScrollView\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYWbBPaQPR7d2y_Tl5g07",
      "type": "text",
      "x": 11529.534478989832,
      "y": -105.33713990096976,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 608495512,
      "version": 16,
      "versionNonce": 1661848296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829803883,
      "link": null,
      "locked": false,
      "text": "viewController",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0adzwq3wOjmV5MZ-u2ya",
      "type": "text",
      "x": 12205.0773333184,
      "y": -106.35433722267328,
      "width": 527.6428628606426,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 304874648,
      "version": 102,
      "versionNonce": 2091548136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829854793,
      "link": null,
      "locked": false,
      "text": "viewModel\nUICollectionViewSource\nUICollectionViewDelegate",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewModel\nUICollectionViewSource\nUICollectionViewDelegate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vs0qevBKTra6fIvXqpyuX",
      "type": "text",
      "x": 11529.941191549256,
      "y": 234.30946841288994,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1145185256,
      "version": 81,
      "versionNonce": 957364712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829911812,
      "link": null,
      "locked": false,
      "text": "UICollectionView",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UICollectionView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uJAdI7PB-U38PqJbZkqh",
      "type": "rectangle",
      "x": 11504.467198905415,
      "y": -125.59263439402264,
      "width": 347.45691470572274,
      "height": 94.47551820100352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 761521560,
      "version": 123,
      "versionNonce": 1397342440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQqe7JGME7_7nkUX9n_fI",
          "type": "arrow"
        },
        {
          "id": "tJCMlCf0xUru3im9gxP1B",
          "type": "arrow"
        }
      ],
      "updated": 1754830162327,
      "link": null,
      "locked": false
    },
    {
      "id": "5cTKhGflplpDV8a2-Tnn9",
      "type": "rectangle",
      "x": 11506.598890683941,
      "y": 217.11441107904943,
      "width": 371.46277149792695,
      "height": 87.62049277213202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1414474648,
      "version": 116,
      "versionNonce": 1714048488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQqe7JGME7_7nkUX9n_fI",
          "type": "arrow"
        }
      ],
      "updated": 1754829926801,
      "link": null,
      "locked": false
    },
    {
      "id": "hQqe7JGME7_7nkUX9n_fI",
      "type": "arrow",
      "x": 11670.349969090006,
      "y": -10.667027429727227,
      "width": 1.3798502798763366,
      "height": 214.31905308588296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2132199400,
      "version": 80,
      "versionNonce": 473458408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829929566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3798502798763366,
          214.31905308588296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uJAdI7PB-U38PqJbZkqh",
        "focus": 0.06132208901493893,
        "gap": 20.450088763291888
      },
      "endBinding": {
        "elementId": "5cTKhGflplpDV8a2-Tnn9",
        "focus": -0.10876481663752792,
        "gap": 13.462385422893703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjNAlY46zu2DcKYTf9gKn",
      "type": "text",
      "x": 13015.319185320572,
      "y": -68.63326935378859,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1714015464,
      "version": 24,
      "versionNonce": 847477480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829976343,
      "link": null,
      "locked": false,
      "text": "NewsFeed\nService",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewsFeed\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUFydWbzUNmSLfEM-B2lu",
      "type": "text",
      "x": 12345.425122749306,
      "y": 218.40563069747714,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1270866152,
      "version": 58,
      "versionNonce": 150786536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829988443,
      "link": null,
      "locked": false,
      "text": "modal Array",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modal Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3OBEqPDx_EOp9Ee9xnbd",
      "type": "text",
      "x": 11932.394131569605,
      "y": 489.95358923877006,
      "width": 356.3997802734375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 923760616,
      "version": 89,
      "versionNonce": 1146965480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754830094028,
      "link": null,
      "locked": false,
      "text": "CellViewModelPhoto\n-title\n-postImage\n-avatarImage\n-likeCount\n-isLiked\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CellViewModelPhoto\n-title\n-postImage\n-avatarImage\n-likeCount\n-isLiked\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7LbGJe-orFF-2Wh_1bOc",
      "type": "text",
      "x": 12586.871685136455,
      "y": 494.3711581104358,
      "width": 356.3997802734375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1195734760,
      "version": 130,
      "versionNonce": 244328168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754830122892,
      "link": null,
      "locked": false,
      "text": "CellViewModelAlbum\n-title\n-[postImage]\n-avatarImage\n-likeCount\n-isLiked",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CellViewModelAlbum\n-title\n-[postImage]\n-avatarImage\n-likeCount\n-isLiked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGgbX7mqR3ykphsLKuTRQ",
      "type": "rectangle",
      "x": 12165.312974796689,
      "y": -126.68012432747787,
      "width": 623.7018237609136,
      "height": 183.88866689787233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 264770968,
      "version": 118,
      "versionNonce": 1793970584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJCMlCf0xUru3im9gxP1B",
          "type": "arrow"
        },
        {
          "id": "qWvIfdC34_TSOz6ChOUiB",
          "type": "arrow"
        },
        {
          "id": "wY_ae28hs3hzgAPp98bFq",
          "type": "arrow"
        },
        {
          "id": "GGg6wflzW2nTY7qprFUZp",
          "type": "arrow"
        }
      ],
      "updated": 1754830176832,
      "link": null,
      "locked": false
    },
    {
      "id": "gPluN7bxmRoDYaa6-O0Rj",
      "type": "rectangle",
      "x": 12311.637581055831,
      "y": 206.06588831595764,
      "width": 310.39311415280645,
      "height": 75.61405385334524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 547088280,
      "version": 60,
      "versionNonce": 545585384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGg6wflzW2nTY7qprFUZp",
          "type": "arrow"
        },
        {
          "id": "sBakd1v2t3Zh2BrdEYGMT",
          "type": "arrow"
        }
      ],
      "updated": 1754830198976,
      "link": null,
      "locked": false
    },
    {
      "id": "Nki_IgKiGRNQ3bWML9o3B",
      "type": "rectangle",
      "x": 11897.534675025885,
      "y": 467.8657448804413,
      "width": 468.7629582020236,
      "height": 358.2795607216633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1778650520,
      "version": 98,
      "versionNonce": 729170072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPQkP7YZ81R7EiQK3_cM2",
          "type": "arrow"
        }
      ],
      "updated": 1754830189367,
      "link": null,
      "locked": false
    },
    {
      "id": "YFdNS7YmwkVmWaOFcjqlQ",
      "type": "rectangle",
      "x": 12545.032469775502,
      "y": 461.7989502966866,
      "width": 476.97963630332197,
      "height": 360.72394883065215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 82545384,
      "version": 214,
      "versionNonce": 225592216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "clJyKqdDc4vkgE_fn1okA",
          "type": "arrow"
        }
      ],
      "updated": 1754830194344,
      "link": null,
      "locked": false
    },
    {
      "id": "bLh8B5poxUGRfg5Jsv9uc",
      "type": "rectangle",
      "x": 12981.944756412817,
      "y": -108.53864149450396,
      "width": 245.1750723774494,
      "height": 157.91336193247798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 95830680,
      "version": 121,
      "versionNonce": 1430145256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qWvIfdC34_TSOz6ChOUiB",
          "type": "arrow"
        },
        {
          "id": "wY_ae28hs3hzgAPp98bFq",
          "type": "arrow"
        }
      ],
      "updated": 1754830172246,
      "link": null,
      "locked": false
    },
    {
      "id": "tJCMlCf0xUru3im9gxP1B",
      "type": "arrow",
      "x": 11875.049249469106,
      "y": -82.48971038124841,
      "width": 272.79960305493114,
      "height": 0.5153830350277531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 306857704,
      "version": 59,
      "versionNonce": 556884968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754830162327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.79960305493114,
          0.5153830350277531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uJAdI7PB-U38PqJbZkqh",
        "focus": -0.09474710215502992,
        "gap": 23.125135857968417
      },
      "endBinding": {
        "elementId": "sGgbX7mqR3ykphsLKuTRQ",
        "focus": 0.5037784759197882,
        "gap": 17.464122272651366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qWvIfdC34_TSOz6ChOUiB",
      "type": "arrow",
      "x": 12816.80130676038,
      "y": -46.61905114332262,
      "width": 154.96831601803387,
      "height": 4.829875299687956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1108217064,
      "version": 79,
      "versionNonce": 1921918952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754830167041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.96831601803387,
          4.829875299687956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGgbX7mqR3ykphsLKuTRQ",
        "focus": -0.22100986756630128,
        "gap": 27.78650820277835
      },
      "endBinding": {
        "elementId": "bLh8B5poxUGRfg5Jsv9uc",
        "focus": 0.09748343348159604,
        "gap": 10.1751336344023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wY_ae28hs3hzgAPp98bFq",
      "type": "arrow",
      "x": 12963.155363478665,
      "y": 38.772555145976185,
      "width": 156.89732109199394,
      "height": 1.663950941660687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1106333928,
      "version": 79,
      "versionNonce": 55897064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754830172246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.89732109199394,
          -1.663950941660687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLh8B5poxUGRfg5Jsv9uc",
        "focus": -0.870379808390602,
        "gap": 22.06381378182663
      },
      "endBinding": {
        "elementId": "sGgbX7mqR3ykphsLKuTRQ",
        "focus": 0.7176175639882165,
        "gap": 18.21494314812453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGg6wflzW2nTY7qprFUZp",
      "type": "arrow",
      "x": 12469.49204207002,
      "y": 61.08127794788811,
      "width": 0,
      "height": 143.48263695170317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1259310488,
      "version": 39,
      "versionNonce": 1164959384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754830176832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          143.48263695170317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGgbX7mqR3ykphsLKuTRQ",
        "focus": 0.02460100103881939,
        "gap": 3.8727353774936546
      },
      "endBinding": {
        "elementId": "gPluN7bxmRoDYaa6-O0Rj",
        "focus": 0.017126049622842608,
        "gap": 1.5019734163663543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "za0vheHNG0sf583fntvW_",
      "type": "line",
      "x": 12127.321882500364,
      "y": 372.77021230305036,
      "width": 661.7076412868118,
      "height": 0.19142798443886022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1284261272,
      "version": 120,
      "versionNonce": 1856311704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754830185830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.7076412868118,
          0.19142798443886022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GPQkP7YZ81R7EiQK3_cM2",
      "type": "arrow",
      "x": 12128.35264857042,
      "y": 377.3055830112937,
      "width": 0,
      "height": 69.44418266258549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1346313880,
      "version": 18,
      "versionNonce": 446198680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754830189367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.44418266258549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nki_IgKiGRNQ3bWML9o3B",
        "focus": -0.015203870076007884,
        "gap": 21.115979206562088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "clJyKqdDc4vkgE_fn1okA",
      "type": "arrow",
      "x": 12787.129969172358,
      "y": 374.81701921358876,
      "width": 2.6505413230006525,
      "height": 71.01978222681282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1017182872,
      "version": 24,
      "versionNonce": 882431640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754830194344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6505413230006525,
          71.01978222681282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YFdNS7YmwkVmWaOFcjqlQ",
        "focus": 0.0554000709031447,
        "gap": 15.962148856285012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sBakd1v2t3Zh2BrdEYGMT",
      "type": "arrow",
      "x": 12451.468361073625,
      "y": 299.2176905898157,
      "width": 0.8982390039054735,
      "height": 74.68636439029547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 465059224,
      "version": 53,
      "versionNonce": 850130408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754830198976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8982390039054735,
          74.68636439029547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPluN7bxmRoDYaa6-O0Rj",
        "focus": 0.10299562541420365,
        "gap": 17.5377484205128
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}