{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZlPqsvzGor7c5yfGcyy9g",
      "type": "text",
      "x": 579.9921875,
      "y": 303.67578125,
      "width": 747.8794555664062,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 491447348,
      "version": 659,
      "versionNonce": 833948340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false,
      "text": "functional requirements\n\n\n- one active speaker\n- main/pin user, and there is a grid in the bottom, with 3 views\nshowing up once, others will be like +13 something\n- there will be a button to switch from mainView to grid view\n\n- grid of all userView view, if user overflows, show +13 somthing lke that\n- option to pin locally, can replace active speaker. and only one will be pinned.\n\n\n- preview should be video, if not presnt, then thumbnail will be there.\n\n- button to end the call\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirements\n\n\n- one active speaker\n- main/pin user, and there is a grid in the bottom, with 3 views\nshowing up once, others will be like +13 something\n- there will be a button to switch from mainView to grid view\n\n- grid of all userView view, if user overflows, show +13 somthing lke that\n- option to pin locally, can replace active speaker. and only one will be pinned.\n\n\n- preview should be video, if not presnt, then thumbnail will be there.\n\n- button to end the call\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_q1ieavOprYjmXx9lvdsM",
      "type": "text",
      "x": 1422.8548490499747,
      "y": 271.3991379660313,
      "width": 372.25970458984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 62425396,
      "version": 184,
      "versionNonce": 939338380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false,
      "text": "non functional requiements\n\n- data come from backend\n- main user can change on the go\n- users can get added while the call is\ngoing on\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non functional requiements\n\n- data come from backend\n- main user can change on the go\n- users can get added while the call is\ngoing on\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjavzANeLiCQqaT4ojgEq",
      "type": "rectangle",
      "x": 537.7234808777642,
      "y": 219.220680643256,
      "width": 1266.2422878651814,
      "height": 670.753650107599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 937947148,
      "version": 156,
      "versionNonce": 833197108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false
    },
    {
      "id": "KAl_qBlTxRZlANDFCfVvP",
      "type": "text",
      "x": 2079.0960932958433,
      "y": 267.59099930908553,
      "width": 161.05987548828125,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1573063052,
      "version": 316,
      "versionNonce": 1183840524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false,
      "text": "Models\n\n\nUser:\nid: UUID\nname: String\nrank: Int\nthumbnail: String\n\n\nVideoData:\nid: UUID\npersonId: UUID\nurl: String\n\nRankData:\nid: UUID\npersonId: UUID\nrank: Int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models\n\n\nUser:\nid: UUID\nname: String\nrank: Int\nthumbnail: String\n\n\nVideoData:\nid: UUID\npersonId: UUID\nurl: String\n\nRankData:\nid: UUID\npersonId: UUID\nrank: Int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BAnOrp0ron6FYMze0ryD",
      "type": "rectangle",
      "x": 1981.6740341120776,
      "y": 229.47644238953802,
      "width": 384.95807683065414,
      "height": 628.961812782743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 993824396,
      "version": 89,
      "versionNonce": 626060724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false
    },
    {
      "id": "uOfWZ88e169fwZ8uDcyPV",
      "type": "text",
      "x": 2586.5705822235245,
      "y": 247.7963348470533,
      "width": 282.07977294921875,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 43645708,
      "version": 501,
      "versionNonce": 1187313548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false,
      "text": "Apis\n\nMeetingService:\n\nRest API\n/enter_meeting/{meeting_id}\nresponse: [User]\n\n/end_meeting/{meeting_id}\nresponse: {true/false}\n\n\nVideoService\n\nWebSocket:\n/video/{personId} \nresponse: Data stream\n\n\nRankService\n\nWebSocket\n/updated_RankUser/\nresponse: [RankData]\n\nUserService:\n\nWebSocket:\n/userAdded/\nresponse: [User]\n\nWebsocket:\n/userLeft/\nresponse: [userId]\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apis\n\nMeetingService:\n\nRest API\n/enter_meeting/{meeting_id}\nresponse: [User]\n\n/end_meeting/{meeting_id}\nresponse: {true/false}\n\n\nVideoService\n\nWebSocket:\n/video/{personId} \nresponse: Data stream\n\n\nRankService\n\nWebSocket\n/updated_RankUser/\nresponse: [RankData]\n\nUserService:\n\nWebSocket:\n/userAdded/\nresponse: [User]\n\nWebsocket:\n/userLeft/\nresponse: [userId]\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tE_JTby2fcr-KiS_ZSm1l",
      "type": "rectangle",
      "x": 2499.6081887349774,
      "y": 222.3039261954671,
      "width": 448.82624984029053,
      "height": 1071.2493510220388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 68856884,
      "version": 116,
      "versionNonce": 768677684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false
    },
    {
      "id": "PddFpYybOI4qf1SiOJ5Jw",
      "type": "text",
      "x": 3650.8103451585803,
      "y": 297.7671587097529,
      "width": 49.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 190807220,
      "version": 9,
      "versionNonce": 618014220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false,
      "text": "View ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzrKFpV_3tMlZB53XLCRP",
      "type": "text",
      "x": 3900.1126075573156,
      "y": 304.26027658772557,
      "width": 95.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 39881868,
      "version": 14,
      "versionNonce": 581770420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1v3UIolNg5KvnYpTYHCW",
          "type": "arrow"
        }
      ],
      "updated": 1757385788750,
      "link": null,
      "locked": false,
      "text": "ViewModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrjZksdI5BALz3MqQNL0J",
      "type": "arrow",
      "x": 3729.310682995018,
      "y": 307.1964828434339,
      "width": 131.80003779070148,
      "height": 7.216374565959654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 761144372,
      "version": 54,
      "versionNonce": 901612684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.80003779070148,
          7.216374565959654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "doefdeXRpV6d9ItyUYfuu",
      "type": "text",
      "x": 4189.277027380768,
      "y": 302.5986682132416,
      "width": 149.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1438370828,
      "version": 20,
      "versionNonce": 768566836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x03g25IQ08TLxmm9d74Li",
          "type": "arrow"
        }
      ],
      "updated": 1757385788750,
      "link": null,
      "locked": false,
      "text": "Meeting Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meeting Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGSRSSo926uXtwqyyY14O",
      "type": "text",
      "x": 4193.8977585996045,
      "y": 415.631277869944,
      "width": 112.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1941947828,
      "version": 24,
      "versionNonce": 15499188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CnrGCQaj0CzmZasXm4G-6",
          "type": "arrow"
        }
      ],
      "updated": 1757385788750,
      "link": null,
      "locked": false,
      "text": "UserService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-_kwZRa34Q17-Y46vG58",
      "type": "text",
      "x": 4203.097357107775,
      "y": 501.52036223547435,
      "width": 119.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 986246796,
      "version": 21,
      "versionNonce": 1948936500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2qQyLlpdYdS0IkNbrs7H",
          "type": "arrow"
        }
      ],
      "updated": 1757385788750,
      "link": null,
      "locked": false,
      "text": "VideoService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0Cm-qZjujdgQpaIMuv-L",
      "type": "text",
      "x": 4216.399620707198,
      "y": 610.6962573867605,
      "width": 106.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 470426804,
      "version": 17,
      "versionNonce": 1794056884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCanoL-laOunqVZAiQPKd",
          "type": "arrow"
        }
      ],
      "updated": 1757385788750,
      "link": null,
      "locked": false,
      "text": "RankSevice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RankSevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ulu7FJ__XJMDk2_0IOdEw",
      "type": "line",
      "x": 4074.2035511608283,
      "y": 298.12446074766376,
      "width": 1.967604686617051,
      "height": 438.71828221245175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1954626060,
      "version": 54,
      "versionNonce": 1493294388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.967604686617051,
          438.71828221245175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l1v3UIolNg5KvnYpTYHCW",
      "type": "arrow",
      "x": 4009.780196647697,
      "y": 315.2154099670524,
      "width": 68.9289599258359,
      "height": 0.38724134789816844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 234040628,
      "version": 46,
      "versionNonce": 1809886260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.9289599258359,
          -0.38724134789816844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzrKFpV_3tMlZB53XLCRP",
        "focus": -0.09384495303543994,
        "gap": 13.687654397997449
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x03g25IQ08TLxmm9d74Li",
      "type": "arrow",
      "x": 4084.1567004000435,
      "y": 319.91986904489363,
      "width": 89.60450810887596,
      "height": 1.0099672992474211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1381010100,
      "version": 40,
      "versionNonce": 954533300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.60450810887596,
          1.0099672992474211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "doefdeXRpV6d9ItyUYfuu",
        "focus": -0.5133885448487321,
        "gap": 15.51581887184875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CnrGCQaj0CzmZasXm4G-6",
      "type": "arrow",
      "x": 4078.274818304945,
      "y": 429.65569425327556,
      "width": 102.0014642327983,
      "height": 2.0931964751241594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 342231988,
      "version": 78,
      "versionNonce": 1730293556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.0014642327983,
          2.0931964751241594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KGSRSSo926uXtwqyyY14O",
        "focus": -0.36974497106058957,
        "gap": 13.621476061861358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2qQyLlpdYdS0IkNbrs7H",
      "type": "arrow",
      "x": 4077.2596180145097,
      "y": 523.5564881273435,
      "width": 122.9229630016639,
      "height": 5.6725624475863015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 619524404,
      "version": 41,
      "versionNonce": 1996368052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.9229630016639,
          -5.6725624475863015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P-_kwZRa34Q17-Y46vG58",
        "focus": -0.06420621154496531,
        "gap": 2.9147760916011975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCanoL-laOunqVZAiQPKd",
      "type": "arrow",
      "x": 4081.48787489426,
      "y": 624.5218201049553,
      "width": 122.82876916028363,
      "height": 7.17966390967581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 652057356,
      "version": 50,
      "versionNonce": 1813967412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.82876916028363,
          7.17966390967581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A0Cm-qZjujdgQpaIMuv-L",
        "focus": -0.7894875875533033,
        "gap": 12.082976652653997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6laopH1pesBNHKSrqfO4Z",
      "type": "text",
      "x": 3409.1732830706405,
      "y": 1032.6705484487284,
      "width": 382.3597412109375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 342277172,
      "version": 271,
      "versionNonce": 738261428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false,
      "text": "ViewModel\n\n@Published var userList: [User] \n@Published var mainUserId: UUID\n\n@Published var bottomUserList: [User]\n\n\ninit() {\n\n\n\nfunc endMeeting() \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel\n\n@Published var userList: [User] \n@Published var mainUserId: UUID\n\n@Published var bottomUserList: [User]\n\n\ninit() {\n\n\n\nfunc endMeeting() \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJUUypMlr45ogGpUAQDlz",
      "type": "text",
      "x": 3409.4693616085656,
      "y": 1421.4465812940457,
      "width": 456.0596008300781,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 332860596,
      "version": 253,
      "versionNonce": 1273736076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false,
      "text": "func handleUserRemoval(userIdList: [UUID]) {\n\nfor id in userIdList {\n    let index = userList.firstIndexOf({\n    $0.id == id\n})\nif(id==mainUserId) {\nupdateMainUserId()\n}\n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func handleUserRemoval(userIdList: [UUID]) {\n\nfor id in userIdList {\n    let index = userList.firstIndexOf({\n    $0.id == id\n})\nif(id==mainUserId) {\nupdateMainUserId()\n}\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93TWfS8CGoeV4OpXUxNDX",
      "type": "text",
      "x": 3427.0414143325434,
      "y": 1345.4252028997626,
      "width": 284.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1205756596,
      "version": 31,
      "versionNonce": 2057282356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757385788749,
      "link": null,
      "locked": false,
      "text": "func upodateMainUserId() {}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func upodateMainUserId() {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGyZE0DxuZFt2TIWwwzIt",
      "type": "text",
      "x": -374.9335947615116,
      "y": 217.6572589131403,
      "width": 543.6596069335938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1957447308,
      "version": 296,
      "versionNonce": 565557172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757558586125,
      "link": null,
      "locked": false,
      "text": "Design a lighter version of microsoft teams app\n\n\nDesign a meeting stage supporting multiple views \nlike - active speaker, gallery and local pin.  \nUse MVVM-C architecture and define the required \nmodels, views, view models. Also, define the APIs \nyou need from backend for handling view change events.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a lighter version of microsoft teams app\n\n\nDesign a meeting stage supporting multiple views \nlike - active speaker, gallery and local pin.  \nUse MVVM-C architecture and define the required \nmodels, views, view models. Also, define the APIs \nyou need from backend for handling view change events.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}